{
    "name": "unclejamal/parallel-change",
    "description": "Parallel change refactoring kata",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Birke",
            "email": "gabriel.birke@wikimedia.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "ParallelChange\\": "src"
        }
    },
    "require": {
        "PHP": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0|^12.0|^13.0"
    },
    "scripts": {
        "examples": ["php shopping_cart_example.php", "php authentication_example.php"],
        "test": "phpunit",
        "run": ["@examples", "@test"]
    }
}
